mean of time needed [seconds]:
A: 265.54375
B: 155.85875

mean of lostness factor:
A: 39.125
B: 32.625

mean of SUS-score:
A: 59.6875
B: 71.875

standard deviation of time needed [seconds]:
A: 125.23653379990317
B: 49.123199767087065

standard deviation of lostness factor:
A: 31.110115488604116
B: 7.945124291035352

standard deviation of SUS-score:
A: 10.302348899990859
B: 11.160357137142674

Shapiro-Wilk test on time needed:
p-value for A: 0.1308712661266327;   reject H_0: False
p-value for B: 0.43234947323799133;   reject H_0: False

Shapiro-Wilk test on lostness factor:
p-value for A: 0.0013379915617406368;   reject H_0: True
p-value for B: 0.03160323202610016;   reject H_0: True

Paired t-test on time needed:
p-value: 0.015763551477589722;   reject H_0: True

Wilcoxon signed rank test on lostness factor:
p-value: 0.9453125;   reject H_0: False

Wilcoxon signed rank test on SUS-score:
p-value: 0.015625;   reject H_0: True
